VITE_SUPABASE_PROJECT_ID="hecfizvvqlfizymqbyot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlY2ZpenZ2cWxmaXp5bXFieW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjE1MTgsImV4cCI6MjA3NTkzNzUxOH0.YW_zLkM440mxLkt0Y31x0taYNe6dd_qcCBYzauI4ET8"
VITE_SUPABASE_URL="https://hecfizvvqlfizymqbyot.supabase.co"
